<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BuildingConstruction_v1_2.jnlp">
  <information>
    <title>BuildingConstruction_v1_2</title>
    <vendor>adhithadias27</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BuildingConstruction_v1_2.jar" size="22074" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BuildingConstruction_v1_2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="buildingconstruction_v1_2.Arena"  name="BuildingConstruction_v1_2" />
  <update check="always"/>
</jnlp>
